themes {
    current {
        text_unselected {
            base 255 255 255
            background 36 0 55
            emphasis_0 255 255 102
            emphasis_1 0 255 255
            emphasis_2 255 0 127
            emphasis_3 143 0 255
        }
        text_selected {
            base 255 255 255
            background 143 0 255
            emphasis_0 255 255 102
            emphasis_1 0 255 255
            emphasis_2 255 0 127
            emphasis_3 255 126 219
        }
        ribbon_selected {
            base 36 0 55
            background 255 0 127
            emphasis_0 255 255 102
            emphasis_1 0 255 255
            emphasis_2 255 255 255
            emphasis_3 0 128 255
        }
        ribbon_unselected {
            base 36 0 55
            background 255 255 255
            emphasis_0 255 0 64
            emphasis_1 143 0 255
            emphasis_2 0 128 255
            emphasis_3 255 126 219
        }
        table_title {
            base 255 0 127
            background 0
            emphasis_0 255 255 102
            emphasis_1 0 255 255
            emphasis_2 255 255 255
            emphasis_3 143 0 255
        }
        table_cell_selected {
            base 255 255 255
            background 143 0 255
            emphasis_0 255 255 102
            emphasis_1 0 255 255
            emphasis_2 255 0 127
            emphasis_3 255 126 219
        }
        table_cell_unselected {
            base 255 255 255
            background 36 0 55
            emphasis_0 255 255 102
            emphasis_1 0 255 255
            emphasis_2 255 0 127
            emphasis_3 143 0 255
        }
        list_selected {
            base 255 255 255
            background 143 0 255
            emphasis_0 255 255 102
            emphasis_1 0 255 255
            emphasis_2 255 0 127
            emphasis_3 255 126 219
        }
        list_unselected {
            base 255 255 255
            background 36 0 55
            emphasis_0 255 255 102
            emphasis_1 0 255 255
            emphasis_2 255 0 127
            emphasis_3 143 0 255
        }
        frame_selected {
            base 255 0 127
            background 0
            emphasis_0 255 255 102
            emphasis_1 0 255 255
            emphasis_2 255 255 255
            emphasis_3 0
        }
        frame_highlight {
            base 255 255 102
            background 0
            emphasis_0 255 0 127
            emphasis_1 0 255 255
            emphasis_2 143 0 255
            emphasis_3 255 126 219
        }
        exit_code_success {
            base 255 0 127
            background 0
            emphasis_0 0 255 255
            emphasis_1 36 0 55
            emphasis_2 255 255 102
            emphasis_3 0 128 255
        }
        exit_code_error {
            base 255 0 64
            background 0
            emphasis_0 255 255 255
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 255 0 127
            player_2 0 255 255
            player_3 255 255 102
            player_4 143 0 255
            player_5 3 237 249
            player_6 0 128 255
            player_7 255 0 64
            player_8 255 126 219
            player_9 254 84 66
            player_10 243 231 15
        }
    }
}